<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="FTP2Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration">
  <Role name="FTPServerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <!-- Configure your diagnostic store -->
      <Setting name="DiagnosticsConnectionString" value="UseDevelopmentStorage=true" />
      <!-- Change these to point to your development or live storage -->
      <!-- <Setting name="AccountKey" value="YOUR_ACCOUNT_KEY"/>
      <Setting name="AccountName" value="YOUR_ACCOUNT_NAME"/>
      <Setting name="Mode" value="Live"/> -->
      <!-- You must change this to "Live" if you don't want to use development storage -->
      <Setting name="AccountKey" value="SRbkrGNPax9eIAyGvHZ6eY2H9nqDTsFq07u0hE/NxYSz8JJiFkqJKYNXv0RvxoRpLckbQt/E5HKyCobHKqKFsQ==" />
      <Setting name="AccountName" value="todolistappcdy" />
      <Setting name="Mode" value="Live" />
      <!-- No need to edit these unless specifically required (reserved for future use) -->
      <Setting name="UseHttps" value="true" />
      <Setting name="UseAsyncMethods" value="true" />
      <Setting name="ProviderName" value="AzureBlobStorageProvider" />
      <Setting name="BaseUri" value="" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>