<?xml version="1.0"?>
<ServiceConfiguration serviceName="FTP2Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration">
  <Role name="FTPServerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="DiagnosticsConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="AccountKey" value="SRbkrGNPax9eIAyGvHZ6eY2H9nqDTsFq07u0hE/NxYSz8JJiFkqJKYNXv0RvxoRpLckbQt/E5HKyCobHKqKFsQ==" />
      <Setting name="AccountName" value="todolistappcdy" />
      <!--  <Setting name="Mode" value="Live"/> -->
      <!--  <Setting name="Mode" value="Debug"/> -->
      <Setting name="Mode" value="Development" />
      <Setting name="UseHttps" value="true" />
      <Setting name="UseAsyncMethods" value="true" />
      <Setting name="ProviderName" value="AzureBlobStorageProvider" />
      <Setting name="BaseUri" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
  <Role name="FTPWebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>