<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AzureCredentials>FTPOnAzure</AzureCredentials>
    <AzureHostedServiceName>ftponazure</AzureHostedServiceName>
    <AzureHostedServiceLabel>FTPOnAzure</AzureHostedServiceLabel>
    <AzureSlot>Production</AzureSlot>
    <AzureEnableIntelliTrace>False</AzureEnableIntelliTrace>
    <AzureEnableProfiling>False</AzureEnableProfiling>
    <AzureEnableWebDeploy>False</AzureEnableWebDeploy>
    <AzureStorageAccountName>ftponazure</AzureStorageAccountName>
    <AzureStorageAccountLabel>FTPOnAzure</AzureStorageAccountLabel>
    <AzureDeploymentLabel>FTPServerOnAzure</AzureDeploymentLabel>
    <AzureSolutionConfiguration>Release</AzureSolutionConfiguration>
    <AzureServiceConfiguration>cloud</AzureServiceConfiguration>
    <AzureAppendTimestampToDeploymentLabel>True</AzureAppendTimestampToDeploymentLabel>
    <AzureAllowUpgrade>True</AzureAllowUpgrade>
    <AzureEnableRemoteDesktop>True</AzureEnableRemoteDesktop>
  </PropertyGroup>
</Project>