<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="FTP2Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration">
  <Role name="FTPServerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="DiagnosticsConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="AccountKey" value="UjQ1Wo2vj6HfFCXEUqJHOYEuf5H9/H03u7G262jP7aPBGkv/LV4jbmGGFEuBYHFv6p0bnDZgwXv37xl9fuFMOQ==" />
      <Setting name="AccountName" value="ftponazure" />
      <Setting name="Mode" value="Live" />
      <!--  <Setting name="Mode" value="Debug"/> -->
      <!--  <Setting name="Mode" value="Development" /> -->
      <Setting name="UseHttps" value="true" />
      <Setting name="UseAsyncMethods" value="true" />
      <Setting name="ProviderName" value="AzureBlobStorageProvider" />
      <Setting name="BaseUri" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="FTPOnAzureCer" value="7B93E72B68F98A017E71E627C10AF1C4F00FD4F9" />
      <Setting name="DataConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="FTPOnAzure" thumbprint="7B93E72B68F98A017E71E627C10AF1C4F00FD4F9" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
  <Role name="FTPWebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=ftponazure;AccountKey=UjQ1Wo2vj6HfFCXEUqJHOYEuf5H9/H03u7G262jP7aPBGkv/LV4jbmGGFEuBYHFv6p0bnDZgwXv37xl9fuFMOQ==" />
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=https;AccountName=ftponazure;AccountKey=UjQ1Wo2vj6HfFCXEUqJHOYEuf5H9/H03u7G262jP7aPBGkv/LV4jbmGGFEuBYHFv6p0bnDZgwXv37xl9fuFMOQ==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>